<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Titulo</title>
    </head>
    <body>
      <div id="centrado">
        <header>
            <hgroup>
                <h1>(( TITULO ))</h1>
                <h2>(( DESCRIPCION DE LA WEB ))</h2>
            </hgroup>
            <div id="logotipo">(( LOGOTIPO ))</div>
        </header>
        <id ="contenido">
            <nav>
                (( MENU DE NAVEGACION ))
            </nav>
            <aside>
                (( ANUNCIO DEL PDF ))
            </aside>
            <section id="izquierda">
                <h2>EJERCCIOS CON OL y UL<h2>
                <article><p>TIPOS DE VERDURAS</p>
                <ul>
                <li type = "circle">ZANAHORIA</li>
                <li type = "square">BROCOLI</li>
                <li type = "disc">TOMATE</li>
                </ul>
                </article>
                <article><p>TIPOS DE LACTEOS</p>
                <ol>
                <li value ="10">LECHE</li>
                <li>QUESO</li>
                <li>YOGURT</li>
                </ol>
                </article>
               
            </section>
            <section id="centro">
                <h2>Temas Populares<h2>
                <article>(( POPULAR A ))</article>
                <article>(( POPULAR B ))</article>
                <article>(( POPULAR C ))</article>
            </section>
          </div>
          <footer>
            <section id="copyright">(( Datos Copyright ))</section>
            <section id="contacto">(( Datos de Contacto ))</section>
            <section id="enlaces">(( MapaWeb, Política, etc. ))</section>
          </footer>
        </div>
    </body>
</html>